#spring.datasource.url =mongodb://localhost:7000/wallet
spring.data.mongodb.database=wallet
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8083

spring.application.name=transaction-service
server.servlet.context-path=/transaction
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
