spring.datasource.url=jdbc:mysql://localhost:3306/bankly
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8082

spring.application.name=wallet-service
server.servlet.context-path=/wallets
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
logging.level.root=info