spring.datasource.url=jdbc:postgresql://localhost/bankly
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8084
spring.main.allow-bean-definition-overriding=true

spring.application.name=user-service
server.servlet.context-path=/users
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
